function out = PalmExtraction(source,thres_bw);
%二值图像去噪前的阈值
b
narginchk(1,2);
nargoutchk(0,1);
if nargin<2
    thres_bw=0.29;
end

%% 根据颜色提取手掌
r=source(:,:,1);
g=source(:,:,2);
b=source(:,:,3);
[row,~,~]=size(source);
flags=(r>b).*(g>b);
out=im2double(source);
flags=imclose(flags,strel('disk',10));
% flags(1:row/2,:)=imdilate(flags(1:row/2,:),strel('disk',50));
% flags=imclose(flags,strel('disk',10));
flags=maxLianTongYu(flags);
% flags2=imdilate(flags,strel('disk',30));
% for i=[1:3]
%     out(:,:,i)=out(:,:,i).*flags;
% end
out=out.*flags;
% figure,imshow(extraction);
%% 根据最大连通域进一步提取
bw=imbinarize(rgb2gray(out),thres_bw);
img=maxLianTongYu(bw);
img=im2double(img);
% img=imopen(img,strel('disk',10));
%     [row,col]=size(img);
img=imdilate(img,strel('square',20));
% img=imclose(img,strel('disk',25));
% img=imerode(img,strel('line',10,90));
% img=imclose(img,strel('disk',30));
% figure,imshow(img);

%% otus阈值分割
out=out(:,:,:).*img;
% flags=otusThreshold(out);
% out=out.*flags;
%% 二值图像去噪函数
bw=imbinarize(source,
out=out.*bw_filter(bw,4);
% figure,imshow(source),title('extraction_Palm');